
Community Connect Me - Self Managed Application

Spring MVC application  with Hibernate persistence.

1. Run the Selenium tests (you will need to have Firefox installed):
	mvn clean integration-test


